<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AcroRed_VDI_Viewer.jnlp">
  <information>
    <title>AcroRed_VDI_Viewer</title>
    <vendor>duck_chang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AcroRed_VDI_Viewer.jar" size="840650" download="eager" />
    <jar href="lib\gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib\jna-5.2.0.jar" size="1488769" download="eager" />
    <jar href="lib\jna-platform-5.2.0.jar" size="2527218" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AcroRed_VDI_Viewer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="acrored_vdi_viewer.AcroRed_VDI_Viewer"  name="AcroRed_VDI_Viewer" />
  <update check="always"/>
</jnlp>
