<?php
$lang['PageTitle'] = "霧計算管理系統";
$lang['H1_WebTitle'] = "霧計算管理系統";
$lang['H3_SubTitle_SysMgr'] = "系统管理";
$lang['H5_SubTitle_SysMgr_Network'] = "网络设定";
$lang['H5_SubTitle_SysMgr_System'] = "系统设定";
$lang['H5_SubTitle_SysMgr_Disk'] = "磁盘管理";
$lang['H5_SubTitle_SysMgr_Performance'] = "效能";
$lang['H5_SubTitle_SysMgr_Raid'] = "RAID管理";
$lang['H5_SubTitle_SysMgr_Smtp'] = "SMTP设定";
$lang['H5_SubTitle_SysMgr_FwUpdate'] = "系统更新";
$lang['H5_SubTitle_Sys_Info'] = "系统信息";
$lang['H5_SubTitle_VM_Setting'] = "VDI 设定";
$lang['H5_SubTitle_Services'] = "加值服务"; /* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['H5_SubTitle_Sys_Log'] = "系统日志";
$lang['H5_SubTitle_SysMgr_Storage'] = "存储设定";
$lang['H5_SubTitle_SysMgr_AcroSAN'] = "AcroSAN 设定";
$lang['H5_SubTitle_Setting'] = "设定";


$lang['H3_SubTitle_AccountMgr'] = "账号管理";
$lang['H5_SubTitle_AccountMgr_User'] = "用户管理";
$lang['H5_SubTitle_AccountMgr_Privilege'] = "权限管理";
$lang['H5_Btn_Logout'] = "登 出";

$lang['H3_PageTitle_Network'] = "网络设定";
$lang['Btn_Network_Edit'] = "修改";
$lang['Btn_Network_Cancel' ]= "取消";
$lang['Btn_Network_OK'] = "确定";
$lang['Btn_Confirm'] = "确认";
$lang['Btn_Refresh'] = "重新整理";
$lang['Btn_Enable_All'] = "启用全部";
$lang['Btn_Disable_All'] = "停用全部";
$lang['Btn_Poweron_All'] = "启动全部";
$lang['Btn_Shutdown_All'] = "全部关机";
$lang['Btn_Poweroff_All'] = "关闭全部";
$lang['Btn_Change'] = "修改";
$lang['Btn_Check_New_Firmware'] = "检查新韧体";
$lang['Btn_Update'] = "更新";

$lang['H3_SysCfg_Network_TitleV4'] = "IPV4";
$lang['H4_IpAdderssName'] = "IP地址";
$lang['H4_MaskName'] = "子网掩码";
$lang['H4_GatewayName'] = "预设网关";
$lang['H4_DNS1Name'] = "惯用 DNS";
$lang['H4_DNS2Name'] = "其他 DNS";

$lang['H3_SysCfg_Network_Title_V6'] = "IPV6";
$lang['H4_IpAdderssV6Name'] = "IPV6 地址";
$lang['H4_IpAdderssV6PrefixName'] = "子网前缀长度";
$lang['H4_GatewayV6Name'] = "预设网关";

$lang['H3_SysCfg_Network_Title'] = "Host";
$lang['H4_TimeServerName'] = "校时服务器";
$lang['H4_TimeZoneName'] = "时区";
$lang['H4_HostName'] = "存储器名称";

$lang['H3_PageTitle_Raid'] = "RAID管理";
$lang['H4_BtnRaidCreate'] = "建立";
$lang['H4_BtnImport'] = "汇入";
$lang['H4_BtnRaidDelete'] = "删除";
$lang['H4_BtnRaidExpand'] = "扩增";
$lang['H4_BtnRaidHotspare'] = "增加热备援";
$lang['H4_BtnRaidRemoveHotspare'] = "移除热备援";

$lang['H4_RaidStatus'] = "RAID 状态：";
$lang['H4_LvmStatus'] = "磁盘空间状态：";
$lang['H4_FreeSpace'] = "磁盘空间剩余：";
$lang['H4_HotspareNum'] = "热备援数量：";

$lang['H4_Description'] = "状态描述：";
$lang['H4_AllDisk'] = "目前共有硬盘数:";
$lang['H4_UsedDisk'] = "颗硬盘将建立为RAID";
$lang['H4_HotspareDisk'] = "颗硬盘会被设定为热备援";

$lang['H3_PageTitle_Disk'] = "磁盘管理";
$lang['DiskList_Select'] = "选择";
$lang['DiskList_Slot'] = "插槽";
$lang['DiskList_Status'] = "磁盘状态";
$lang['DisktList_FreeCapacity'] = "可用";
$lang['DisktList_Capacity'] = "容量";
$lang['DiskList_Vendor'] = "制造商";
$lang['DiskList_Speed'] = "接口速度";
$lang['DiskList_Model'] = "型号";
$lang['DiskList_FirmwareVer'] = "韧体版本";
$lang['DiskList_BtnInitial'] = "初始化";

$lang['H3_PageTitle_SMTP'] = "SMTP管理";
$lang['H4_SMTP_ServerIP'] = "SMTP服务器";
$lang['H4_SMTP_ServerPort'] = "埠号(Port)";
$lang['H4_SMTP_Account'] = "账号名称";
$lang['H4_SMTP_Password'] = "密码";
$lang['H4_SMTP_Email1'] = "E-mail位置1";
$lang['H4_SMTP_Email2'] = "E-mail位置2";
$lang['H4_SMTP_DailyAlert'] = "每日告知时间";
$lang['H4_SMTP_DailyAlertHour'] = "点";
$lang['H4_SMTP_DailyAlertMin'] = "分";
$lang['H4_SMTP_EnableAuth'] = "启用SMTP认证";
$lang['H4_SMTP_EnableSecurityConn'] = "使用SSL/TLS安全联机";
$lang['H4_SMTP_BtnOkAndSendTestMail'] = "设定后立刻发送测试信";

$lang['H4_SMTP_BtnClear'] = "停用";
$lang['H4_SMTP_BtnOk'] = "设定";

$lang['H3_PageTitle_User'] = "用户管理";
$lang['H4_BtnCreateUser'] = "建立";
$lang['UserList_UserAccount'] = "账号名称";
$lang['UserList_UserName'] = "称谓";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "权限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部门";
$lang['UserList_UserTitle'] = "子部门";
$lang['UserList_UserCapacity'] = "容量";

$lang['H3_PageTitle_Privilege'] = "权限管理";
$lang['H4_BtnCompany'] = "公司名称管理";
$lang['H4_BtnDepartment'] = "部门名称管理";
$lang['H4_BtnTitle'] = "子部门名称管理";
$lang['PrivilegeListTitle_Company'] = "公司名称清单";
$lang['PrivilegeListTitle_Department'] = "部门名称清单";
$lang['PrivilegeListTitle_Title'] = "子部门名称清单";
$lang['PrivilegeListTitle_BtnAdd'] = "新增";
$lang['PrivilegeListTitle_AddTitle'] = "欲增加的名称";
$lang['PrivilegeListTitle_BtnCancel'] = "离开";
$lang['PrivilegeListTitle_BtnOk'] = "确定";


$lang['UserList_UserAccount'] = "账号名称";
$lang['UserList_UserName'] = "称谓";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "权限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部门";
$lang['UserList_UserTitle'] = "子部门";
$lang['UserList_UserCapacity'] = "容量";
$lang['Img_UserList_EditItem'] = "编辑";
$lang['Img_UserList_DeleteItem'] = "删除";

$lang['DiskList_Slot'] = "插槽";
$lang['DiskList_Status'] = "磁盘状态";
$lang['DisktList_FreeCapacity'] = "可用";

$lang['DisktList_Capacity'] = "容量";
$lang['DiskList_Vendor'] = "制造商";
$lang['DiskList_Speed'] = "接口速度";
$lang['DiskList_Model'] = "型号";
$lang['DiskList_FirmwareVer'] = "韧体版本";
$lang['DiskList_BtnInitial'] = "初始化";

$lang['Div_WaitAjax'] = "数据处理中，请稍候";
$lang['Div_MessageTitle'] = "讯息";
$lang['Div_QuestionYesNo'] = "删除确认";
$lang['Div_CreateUser'] = "建立用户";
$lang['H4_UserAdd_UserName'] = "姓";
$lang['H4_UserAdd_UserLastName'] = "名";


$lang['H5_PageTitle_FwUpdate'] = "韧体更新";
$lang['Div_UpdateFwYesNo'] = "是否更新韧体";
$lang['Lbl_Dialog_UpdateFwYesNo_OldVer_Title'] = "目前韧体版本 :";
$lang['Lbl_Dialog_UpdateFwYesNo_NewVer_Title'] = "新韧体版本 :";

$lang['H3_NowFWversionHeader'] = "目前韧体版本 :";
$lang['H3_FWSelectHeader'] = "新韧体档案 :";
$lang['FwUploadSubmit'] = "上传";
$lang['H3_UpdateStatusHeader'] = "更新状态 :";
$lang['H3_ProgressHeader'] = "进度 :";

$lang['RAID_RAIDLevel'] = "RAID 等级";
$lang['RAID_UsedCapacity'] = "使用容量";
$lang['RAID_Capacity'] = "总容量";
$lang['RAID_Assign_Capacity'] = "已配置容量";
$lang['RAID_TP'] = "储存资源随需分配";
$lang['RAID_Status'] = "状态";

$lang['Storage_iSCSI'] = "iSCSI 设定";

$lang['iSCSI_Size'] = "容量";

$lang['System_IPSetting'] = "IP 设定";
$lang['System_ExternalIP'] = "外部 IP";
$lang['System_PortFrom'] = "起始 埠号"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortTo'] = "结束 埠号"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortCount'] = "埠号个数"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_iSCSI_IPSetting'] = "iSCSI IP 设定";
$lang['System_ChgPWD'] = "修改密码";
$lang['System_CurrentPWD'] = "现在密码 :";
$lang['System_NewPWD'] = "新密码 :";
$lang['System_ConfirmNewPWD'] = "确认新密码 :";
$lang['System_HostName'] = "主机名";
$lang['Service_Disable'] = "蜂鸣器";
$lang['System_Time'] = "时间";
$lang['System_CurrentTime'] = "现在时间";
$lang['System_TimeZone'] = "时区";
$lang['System_TimeSetting'] = "时间设定";
$lang['System_Manually'] = "手动";
$lang['System_Date'] = "日期";
$lang['System_Time'] = "时间";
$lang['System_Sync'] = "自动同步";
$lang['System_Server_Address'] = "服务器位置";
$lang['System_Update_Now'] = "立即更新";

$lang['Service_VNC'] = "VNC 服务";
$lang['Service_Samba'] = "Samba 服务";
$lang['Service_SSH'] = "SSH 服务";
$lang['Service_VNC_Server'] = "VNC 服务器";
$lang['Service_Samba_Server'] = "Samba 服务器";
$lang['Service_Server_Status'] = "服务器状态 :";
$lang['Service_Account'] = "账号 :";
$lang['Service_Enable'] = "启用"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Service_Disable'] = "停用"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Service_Download_Fog'] = "下载 Fog Finder";
$lang['Service_ChgPWD_VNC_Attention'] = "修改 VNC 服务器的账号密码 (注意: Samba 服务器的账号密码也会同时改变)";
$lang['Service_ChgPWD_Samba_Attention'] = "修改密码";

$lang['Update_SystemUpate'] = "系统更新";
$lang['Update_Last'] = "上次更新日期 : "; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Update_CurrentVer'] = "现在韧体版本 : ";
$lang['Update_NewVer'] = "最新韧体版本 : "; /* 新式樣修改(藍黃) 2016.12.13 william */

$lang['System_ADSetting'] = "AD设定";
$lang['AD_Server_IP'] = "AD伺服器 IP位置 :";
$lang['AD_DomainName'] = "网域名 :";
$lang['AD_Account'] = "帐号 :";
$lang['AD_Password'] = "密码 :";
$lang['AD_Enable'] = "启用 :";

$lang['Str_SN'] = "项次"; /* 新式樣修改(藍黃) 2016.12.20 william */

$lang['List_RAM'] = "内存(GB)";
$lang['List_Action'] = "动作";
$lang['List_Description'] = "备注";
$lang['List_Online_Status'] = "上线状态";
$lang['List_Create_Time'] = "建立时间";
$lang['List_All_Size'] = "档案大小";  // 桌面設定-新增VD檔案大小實作 2017.05.03 william
$lang['List_Progress'] = "进度";
$lang['List_Upload_Progress'] = "上传进度 : ";
$lang['List_Start_Time'] = "开始时间";
$lang['List_End_Time'] = "结束时间";

$lang['VD_Poweron'] = "开机";
$lang['VD_Shutdown'] = "关机";
$lang['VD_Poweroff'] = "强制关机";
$lang['VD_Status'] = "状态";
$lang['VD_Quantity'] = "数量";
$lang['VD_Source'] = "来源";
$lang['VD_Task_Source'] = "来源端";
$lang['VD_Task_Dest'] = "目的端";
$lang['VD_Task_Delete'] = "删除";
$lang['VD_Task_Clear'] = "清除";
$lang['VD_Users'] = "云桌面";
$lang['VD_USB_Redirection_Count'] = "USB 转接数量 :";
$lang['VD_USB_Type'] = "USB 类型 :";
$lang['VMList_SN'] = "项次";
$lang['VMList_Name'] = "名称";
$lang['VMList_CPUUtil'] = "CPU 使用率";
$lang['VMList_MemUtil'] = "Memory 使用率";
$lang['VMList_Type'] = "类型";
$lang['VD_Original'] = "云主机";
$lang['VD_Seed'] = "种子";
$lang['VD_Born_Users'] = "产生云";
$lang['VD_Task'] = "桌面任务"; // 修改 2017.02.07 william
$lang['VD_Sound'] = "音效";

$lang['Str_Information'] = "信息";
$lang['Str_Performance'] = "效能";
$lang['Str_CPUInfo'] = "CPU 信息 :";
$lang['Str_CPU'] = "CPU 型号 :";
$lang['Str_CPU_Limit'] = "限制";
$lang['Str_CPU_CR'] = "CPU 频率 :";
$lang['Str_CPU_Mode'] = "CPU 模式 :";
$lang['Str_CPU_Cores'] = "CPU 核数 :";
$lang['Str_CPU_Type'] = "CPU 类型 :"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_full_virtual'] = "虚拟CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_Half_virtual'] = "实体CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_RAMInfo'] = "内存信息 :";
$lang['Str_Total_RAM'] = "总内存容量";
$lang['Str_NetworkInfo'] = "网络信息 :";
$lang['Str_TP'] = "储存资源随需分配 :";
$lang['Str_RAID_Level'] = "RAID 级别 :";
$lang['Str_Disk_Comment'] = "(至少选择一颗磁盘)";
$lang['Str_Disk_List'] = "磁盘列表 :";
$lang['Str_Hotspare_Comment'] = '※ 未选择的磁盘将自动成为"热备援磁盘"';
$lang['Str_Name_Dot'] = "名称 :";
$lang['Str_Memory_Allocation_Dot'] = "内存配置 :";
$lang['Str_Memory_Dot'] = "内存 :";
$lang['Str_Boot_Disk'] = "开机磁盘 :";
$lang['Str_NIC_Dot'] = "网络 :";
$lang['Str_Password_Dot'] = "密码 :";
$lang['Str_Remark_Dot'] = "备注 :";
$lang['Str_SSLayer'] = "快照层数 :";
$lang['Str_Properties'] = "属性";
$lang['Str_Disk'] = "磁盘";
$lang['Str_NIC'] = "网络";
$lang['Str_Create_New_Disk'] = "建立新磁盘 :";
$lang['Str_Add'] = "新增";
$lang['Str_NIC_Speed'] = "网络速度 :";
$lang['Str_Source_Name'] = "来源端名称 : ";
$lang['Str_Dest_Name_ex'] = "目的端名称 : ";
$lang['Str_Seed_Dest_Name'] = "种子名称 : ";
$lang['Str_Enable_CHAP'] = "开启 CHAP";
$lang['Str_Username_Dot'] = "用户名 :";
$lang['Str_Username'] = "用户名";
$lang['Str_Next_Step'] = "下一步";
$lang['Str_Previous_Step'] = "上一步";
$lang['Str_Inquiry'] = "查询";
$lang['Str_Modify'] = "修改";
$lang['Str_Reset_Password'] = "密码重置";
$lang['Str_Clone'] = "克隆";
$lang['Str_Export'] = "汇出";
$lang['Str_Make_Seed'] = "建立种子";
$lang['Str_Reboot'] = "重开机";
$lang['Str_Connect_Ip'] = "联机 IP";
$lang['Str_Click_Download_Log'] = "导出日志";
$lang['Str_Level'] = "等级";  
$lang['Str_Type'] = "类型";
$lang['Str_Event_Code'] = "事件代码";
$lang['Str_Content'] = "事件";
$lang['Str_User'] = "用户";
$lang['Str_Source_IP'] = "来源 IP";
$lang['Str_Memory'] = "内存";
$lang['Str_Clock_Rate'] = "频率";
$lang['Str_Memory_Clock_Rate'] = "内存频率";
$lang['Str_VD'] = "桌面";
$lang['Str_VD_Back'] = "桌面";
$lang['Str_NIC_Warning_Install_Guest'] = "需安装Guest Tool来驱动";
$lang['Str_Auto_Suspend'] = "自动暂停";
$lang['Str_Auto_Suspend_Setting'] = "延迟设定 :";
$lang['Str_VD_Suspend_Setting'] = "桌面暂停设定";
$lang['Str_Minute'] = "分钟";
$lang['Str_Total'] = "已建立桌面数";
$lang['Str_Poweron'] = "已开机桌面数";
$lang['Str_Poweron_Unlimited'] = "无限制";
$lang['Str_Online'] = "已联机桌面数";
$lang['Str_Suspend'] = "已暂停桌面数";
$lang['Str_Max_VD'] = "最大可开机桌面数(包含暂停)";
$lang['Str_Item'] = "";
/* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Str_Header'] = "超融合桌面云 管理员";
$lang['Str_Header_VM'] = "超融合主机云 管理员";
$lang['System_Alarm'] = "蜂鸣器";
$lang['System_Alarm_Status'] = "蜂鸣器状态";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_SnapShot'] = "快照"; 
$lang['VD_SnapShot_Desc'] = "快照描述"; 
$lang['VD_SnapShot_Take_Snapshot'] = "建立"; 
$lang['VD_SnapShot_Layer_ModifyConfirm'] = "确认";
// $lang['VD_SnapShot_Exit'] = "离开"; 
$lang['VD_SnapShot_Layer_List'] = "快照清单"; 
$lang['VD_SnapShot_Item'] = "项次"; 
$lang['VD_SnapShot_States'] = "状态"; 
$lang['VD_SnapShot_Create_Time'] = "建立时间"; 
$lang['VD_SnapShot_Desc2'] = "快照描述"; 
$lang['VD_SnapShot_Action'] = "动作"; 
$lang['VD_SnapShot_Size'] = "大小"; 
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_Backup'] = "备份"; 
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Snapshot'] = "快照"; 
$lang['Create_Schedule'] = "建立排程"; 
$lang['Schedule_Exit'] = "离开";
$lang['Schedule_Item'] = "项次";
$lang['Schedule_Name'] = "排程名称";
$lang['Schedule_Desc'] = "描述";
$lang['Schedule_Time'] = "建立时间";
$lang['Schedule_Action'] = "动作";
$lang['Schedule_Type'] = "排程类型";
$lang['Schedule_Type_Onetime'] = "一次";
$lang['Schedule_Type_Daily'] = "每日";
$lang['Schedule_Type_Weekly'] = "每周";
$lang['Schedule_Type_Monthly'] = "每月";
$lang['Schedule_Type_MonthlyR'] = "每月(相对)";
$lang['Schedule_Start_Date'] = "起始日期";
$lang['Schedule_Start_Time'] = "起始时间";
$lang['Schedule_Onetime_Desc'] = "请输入日期和时间";
$lang['Schedule_Daily_text1'] = "每";
$lang['Schedule_Daily_text2'] = "日";
$lang['Schedule_Monday'] = "星期一";
$lang['Schedule_Tuesday'] = "星期二";
$lang['Schedule_Wednesday'] = "星期三";
$lang['Schedule_Thursday'] = "星期四";
$lang['Schedule_Friday'] = "星期五";
$lang['Schedule_Saturday'] = "星期六";
$lang['Schedule_Sunday'] = "星期日";
$lang['Schedule_MR_First'] = "第一周";
$lang['Schedule_MR_Second'] = "第二周";
$lang['Schedule_MR_Third'] = "第三周";
$lang['Schedule_MR_Fourth'] = "第四周";
$lang['Schedule_MR_Last'] = "最后一周";
$lang['Schedule_Weekly_text'] = "请选择星期";
$lang['Schedule_Monthly_text'] = "請選擇日期";
$lang['Schedule_Monthly_LastDay'] = "最后一日";
$lang['Schedule_MonthlyR_text'] = "请选择第几周";
$lang['Schedule_Confirm_bnt'] = "确认";
$lang['Schedule_Cancel_bnt'] = "清除";
$lang['Schedule_Modify_bnt'] = "修改";
$lang['Jobs_SN'] = "项次";
$lang['Jobs_Owner'] = "用户名称";
$lang['Jobs_VDName'] = "桌面名称";
$lang['Jobs_Status'] = "状态";
$lang['Jobs_Remark'] = "描述";
$lang['Jobs_Exit'] = "离开";
$lang['Jobs_Confirm'] = "确认";
$lang['Jobs_Cancel'] = "取消";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Backup'] = "备份"; 
$lang['Backup_Setting'] = "存储连线设定"; 
$lang['Backup_TargetName'] = "目标名称"; 
$lang['Backup_Username'] = "帐号"; 
$lang['Backup_Password'] = "密码";
$lang['Backup_Desc'] = "描述";
$lang['Backup_Connect'] = "设定";
$lang['Backup_ConnectCheck'] = "连线"; 
$lang['Backup_Status'] = "状态"; 
$lang['Backup_Format'] = "初始化";  
$lang['Backup_Use'] = "使用";  
$lang['Backup_Disconnect'] = "断线"; 
$lang['Backup_Manager'] = "备份管理"; 
$lang['Backup_schedule'] = "排程"; 
$lang['Backup_SourceVDName'] = "来源端桌面"; 
$lang['Backup_Backup'] = "备份";
$lang['Backup_Restore'] = "复原";
$lang['Backup_BackupVDName'] = "备份端桌面"; 
$lang['Backup_BackupAction'] = "动作"; 
$lang['Backup_Task'] = "任务"; 
$lang['Backup_online_Status'] = "状态"; 
$lang['Backup_ClearBK'] = "清空备份"; 
/* SnapShot&Schedule&Backup  2017.01.17 william */
$lang['SystemLogPagePrevious'] = "上一页"; 
$lang['SystemLogPageNext'] = "下一页"; 
$lang['SystemLogRefresh'] = "重新整理"; 
/* SnapShot 動作下拉式清單 2017.01.26 william */ 
$lang['SnapshotDelete'] = "刪除";
$lang['SnapshotRollback'] = "还原";
$lang['SnapshotView'] = "检视";
$lang['SnapshotStopView'] = "停止检视";
$lang['ScheduleDelete'] = "刪除排程";
$lang['ScheduleJobs'] = "修改任务";
$lang['ScheduleRule'] = "修改排程";
/* SnapShot task list 2017.01.26 william */ 
$lang['Task'] = "快照任务";
$lang['TaskListID'] = "ID";
$lang['TaskListState'] = "状态";
$lang['TaskListType'] = "类型";
$lang['TaskListVDName'] = "桌面名称";
$lang['TaskListLayerDate'] = "快照日期";
$lang['TaskListLayerDesc'] = "描述";
$lang['TaskListStartTime'] = "开始时间";
$lang['TaskListEndTime'] = "结束时间";
$lang['TaskListProcess'] = "进度";
$lang['TaskListErrorCode'] = "错误码";

$lang['BackupMgt_SN'] = "项次";
$lang['BackupMgt_VDname'] = "桌面名称";
$lang['BackupMgt_bkTime'] = "备份时间";
$lang['BackupMgt_resTime'] = "还原点";
$lang['BackupMgt_CreateTime'] = "建立时间";
$lang['BackupMgt_fileSize'] = "档案大小";
$lang['BackupMgt_Desc'] = "描述";
$lang['BackupMgt_Bktext'] = "备份";
$lang['BackupMgt_Restext'] = "还原";
$lang['BackupMgt_Actiontext'] = "执行";
$lang['BackupMgt_Srtitle'] = "来源端";
$lang['BackupMgt_Bktitle'] = "备份端";
$lang['BackupMgt_SourceVDname'] = "来源端VD名称";
$lang['BackupMgt_VDrename'] = "VD名称";
$lang['BackupMgt_VDrename_btnConfirm'] = "确认";
$lang['BackupLUN_OfflineMessage1'] = "1. 本超融合主机尚未和储存器连线。";
$lang['BackupLUN_OfflineMessage2'] = "2. 请先到『储存连线设定』页面，进行连线设定。";
/* 2018.01.08 william 新增磁碟擴充功能，建立擴充視窗 */
$lang['Str_Expend_Disk'] = "请输入扩充磁碟大小：";
$lang['Confirm'] = "确认";
$lang['Exit'] = "离开";
$lang['Cancel'] = "取消";
$lang['UserMgt_List'] = "用户列表";
$lang['UserName'] = "用户名";
$lang['Item'] = "项次";
$lang['State'] = "状态";
$lang['DiskSize'] = "磁碟大小(GB):";
$lang['DiskType'] = "磁碟类型:";
$lang['BindVD'] = "指派至云桌面:";
$lang['Str_RebornUser'] = "重新生成云桌面";
$lang['Str_RenewUser'] = "更新生成云桌面";
$lang['Str_VDRecovery'] = "复原";
$lang['Str_overwriteseed'] = "覆写种子";
$lang['UserDisk'] = "用户磁碟";
$lang['EnableUser'] = "启用用户";
$lang['ResetPwd'] = "重置密码";
$lang['IsManager'] = "管理者:";
$lang['User'] = "用户";
$lang['User_Status'] = "用户状态";
$lang['Move'] = "搬移";
$lang['VirtualHost_VDList'] = "可排程之云主机列表";
$lang['Added_VDList'] = "已加入排程之云主机列表";
$lang['Btn_Next'] = "下一步";
$lang['Btn_Previous'] = "上一步";
$lang['Move_RAID_alert'] = "没有其他RAID空间可以进行搬移！";
$lang['Category'] = "备份到";
$lang['DeleteBackup'] = "刪除备份";
$lang['iSCSI_Storage_Str'] = "iSCSI 存储器";
$lang['NAS_Storage_Str'] = "NAS 存储器";
$lang['StorageIP_Str'] = "存储器 IP";
$lang['Online_update_Str'] = "线上更新";
$lang['Local_update_Str'] = "本地更新";
$lang['Choose_File_Str'] = "选择档案";
$lang['No_file_chosen_Str'] = "没有选择任何档案";
$lang['Seed_Status'] = "种子状态";

$lang['System_UPSSetting'] = "UPS设定";
$lang['UPS_Server_IP'] = "系统 IP";
$lang['Str_UPS_DelayTime'] = "触发断电通知前的延迟时间 (秒)";
$lang['Str_Seconds'] = "秒";
$lang['UPS_Battery_Status'] = "电池状态";
$lang['UPS_Battery_Time'] = "已供电时间 (秒)";
$lang['UPS_Battery_ChargeCondition'] = "剩余电量";

$lang['Email_User'] = "寄件帐号";
$lang['Email_Pwd'] = "寄件密码";
$lang['Email_Sender'] = "发件者";
$lang['Email_Receiver'] = "收件者";
$lang['Btn_Test'] = "寄测试信";
$lang['MustField'] = "打星号\"*\"栏位必填";
?>