[remmina]
sound=local
sharefolder=/mnt/usb1
name=RDP-192.168.92.25:3389
cert_ignore=1
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=192.168.92.25:3389
colordepth=64
ssh_auth=0
postcommand=
group=
sharesmartcard=0
quality=9
username=william
ssh_charset=
ssh_loopback=0
ssh_username=
gateway_password=
gateway_server=
gateway_username=
microphone=0
execpath=
resolution_width=
gateway_usage=0
disableautoreconnect=0
password=IVFBWjJ3c3g=
resolution_height=
security=
domain=
disablepasswordstoring=0
precommand=
ssh_server=
protocol=RDP
shareprinter=0
gateway_domain=
disableclipboard=0
ssh_privatekey=
last_success=
window_maximize=1
viewmode=4
