<?php
$lang['PageTitle'] = "VDI Management System";
$lang['H1_WebTitle'] = "VDI Management System";
$lang['H3_SubTitle_SysMgr'] = "系統管理";
$lang['H5_SubTitle_SysMgr_Network'] = "網路設定";
$lang['H5_SubTitle_SysMgr_System'] = "System Setting";
$lang['H5_SubTitle_SysMgr_Performance'] = "Performance";
$lang['H5_SubTitle_SysMgr_Disk'] = "Disk Setting";
$lang['H5_SubTitle_SysMgr_Raid'] = "RAID Setting";
$lang['H5_SubTitle_SysMgr_Smtp'] = "SMTP Setting";
$lang['H5_SubTitle_SysMgr_FwUpdate'] = "System Update";
$lang['H5_SubTitle_Sys_Info'] = "System Info.";
$lang['H5_SubTitle_VM_Setting'] = "VDI Setting";
$lang['H5_SubTitle_Sys_Log'] = "System Log";
$lang['H5_SubTitle_Services'] = "VA Services"; /* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['H5_SubTitle_SysMgr_Storage'] = "Storage Setting";
$lang['H5_SubTitle_SysMgr_AcroSAN'] = "AcroSAN Setting";
$lang['H5_SubTitle_Setting'] = "Setting";

$lang['H3_SubTitle_AccountMgr'] = "帳號管理";
$lang['H5_SubTitle_AccountMgr_User'] = "User management";
$lang['H5_SubTitle_AccountMgr_Privilege'] = "權限管理";
$lang['H5_Btn_Logout'] = "Logout";

$lang['H3_PageTitle_Network'] = "網路設定";
$lang['Btn_Network_Edit'] = "修改";
$lang['Btn_Network_Cancel' ]= "Cancel";
$lang['Btn_Network_OK'] = "確定";
$lang['Btn_Confirm'] = "Confirm";
$lang['Btn_Refresh'] = "Refresh";
$lang['Btn_Enable_All'] = "Enable All";
$lang['Btn_Disable_All'] = "Disable All";
$lang['Btn_Poweron_All'] = "Poweron All";
$lang['Btn_Shutdown_All'] = "Shutdown All";
$lang['Btn_Poweroff_All'] = "Poweroff All";
$lang['Btn_Change'] = "Change";
$lang['Btn_Check_New_Firmware'] = "Check New Firmware";
$lang['Btn_Update'] = "Update";

$lang['H3_SysCfg_Network_TitleV4'] = "IPV4";
$lang['H4_IpAdderssName'] = "IP位址";
$lang['H4_MaskName'] = "子網路遮罩";
$lang['H4_GatewayName'] = "預設閘道";
$lang['H4_DNS1Name'] = "慣用 DNS";
$lang['H4_DNS2Name'] = "其他 DNS";

$lang['H3_SysCfg_Network_Title_V6'] = "IPV6";
$lang['H4_IpAdderssV6Name'] = "IPV6 位址";
$lang['H4_IpAdderssV6PrefixName'] = "子網路首碼長度";
$lang['H4_GatewayV6Name'] = "預設閘道";

$lang['H3_SysCfg_Network_Title'] = "Host";
$lang['H4_TimeServerName'] = "校時伺服器";
$lang['H4_TimeZoneName'] = "時區";
$lang['H4_HostName'] = "儲存器名稱";

$lang['H3_PageTitle_Raid'] = "RAID Setting";
$lang['H4_BtnRaidCreate'] = "Create";
$lang['H4_BtnImport'] = "Import";
$lang['H4_BtnRaidDelete'] = "Delete";
$lang['H4_BtnRaidExpand'] = "擴增";
$lang['H4_BtnRaidHotspare'] = "增加熱備援";
$lang['H4_BtnRaidRemoveHotspare'] = "移除熱備援";

$lang['H4_RaidStatus'] = "RAID 狀態：";
$lang['H4_LvmStatus'] = "磁碟空間狀態：";
$lang['H4_FreeSpace'] = "磁碟空間剩餘：";
$lang['H4_HotspareNum'] = "熱備援數量：";

$lang['H4_Description'] = "狀態描述：";
$lang['H4_AllDisk'] = "目前共有硬碟數:";
$lang['H4_UsedDisk'] = "顆硬碟將建立為RAID";
$lang['H4_HotspareDisk'] = "顆硬碟會被設定為熱備援";

$lang['H3_PageTitle_Disk'] = "Disk Setting";
$lang['DiskList_Select'] = "Select";
$lang['DiskList_Slot'] = "Slot";
$lang['DiskList_Status'] = "Status";
$lang['DisktList_FreeCapacity'] = "Free Capacity";
$lang['DisktList_Capacity'] = "Total Capacity";
$lang['DiskList_Vendor'] = "Vendor";
$lang['DiskList_Speed'] = "Interface";
$lang['DiskList_Model'] = "Model";
$lang['DiskList_FirmwareVer'] = "F/W Rev.";
$lang['DiskList_BtnInitial'] = "初始化";

$lang['H3_PageTitle_SMTP'] = "SMTP管理";
$lang['H4_SMTP_ServerIP'] = "SMTP Server"; // SMTP伺服器
$lang['H4_SMTP_ServerPort'] = "Port"; // 埠號(Port)
$lang['H4_SMTP_Account'] = "帳號名稱";
$lang['H4_SMTP_Password'] = "密碼";
$lang['H4_SMTP_Email1'] = "E-mail位置1";
$lang['H4_SMTP_Email2'] = "E-mail位置2";
$lang['H4_SMTP_DailyAlert'] = "每日告知時間";
$lang['H4_SMTP_DailyAlertHour'] = "點";
$lang['H4_SMTP_DailyAlertMin'] = "分";
$lang['H4_SMTP_EnableAuth'] = "啟用SMTP認證";
$lang['H4_SMTP_EnableSecurityConn'] = "Secure connection using SSL/TLS"; // 使用SSL/TLS安全連線
$lang['H4_SMTP_BtnOkAndSendTestMail'] = "設定後立刻發送測試信";

$lang['H4_SMTP_BtnClear'] = "停用";
$lang['H4_SMTP_BtnOk'] = "設定";

$lang['H3_PageTitle_User'] = "使用者管理";
$lang['H4_BtnCreateUser'] = "建立";
$lang['UserList_UserAccount'] = "帳號名稱";
$lang['UserList_UserName'] = "稱謂";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "權限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部門";
$lang['UserList_UserTitle'] = "子部門";
$lang['UserList_UserCapacity'] = "容量";

$lang['H3_PageTitle_Privilege'] = "權限管理";
$lang['H4_BtnCompany'] = "公司名稱管理";
$lang['H4_BtnDepartment'] = "部門名稱管理";
$lang['H4_BtnTitle'] = "子部門名稱管理";
$lang['PrivilegeListTitle_Company'] = "公司名稱清單";
$lang['PrivilegeListTitle_Department'] = "部門名稱清單";
$lang['PrivilegeListTitle_Title'] = "子部門名稱清單";
$lang['PrivilegeListTitle_BtnAdd'] = "新增";
$lang['PrivilegeListTitle_AddTitle'] = "欲增加的名稱";
$lang['PrivilegeListTitle_BtnCancel'] = "離開";
$lang['PrivilegeListTitle_BtnOk'] = "確定";


$lang['UserList_UserAccount'] = "帳號名稱";
$lang['UserList_UserName'] = "稱謂";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "權限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部門";
$lang['UserList_UserTitle'] = "子部門";
$lang['UserList_UserCapacity'] = "容量";
$lang['Img_UserList_EditItem'] = "編輯";
$lang['Img_UserList_DeleteItem'] = "刪除";


$lang['Div_WaitAjax'] = "Please Wait...";
$lang['Div_QuestionYesNo'] = "刪除確認";
$lang['Div_CreateUser'] = "建立使用者";
$lang['H4_UserAdd_UserName'] = "姓";
$lang['H4_UserAdd_UserLastName'] = "名";


$lang['H5_PageTitle_FwUpdate'] = "韌體更新";
$lang['Div_UpdateFwYesNo'] = "是否更新韌體";
$lang['Lbl_Dialog_UpdateFwYesNo_OldVer_Title'] = "Current Firmware Version :";
$lang['Lbl_Dialog_UpdateFwYesNo_NewVer_Title'] = "New Firmware Version :";

$lang['H3_NowFWversionHeader'] = "目前韌體版本 :";
$lang['H3_FWSelectHeader'] = "新韌體檔案 :";
$lang['FwUploadSubmit'] = "上傳";
$lang['H3_UpdateStatusHeader'] = "更新狀態 :";
$lang['H3_ProgressHeader'] = "進度 :";

$lang['RAID_RAIDLevel'] = "RAID Level";
$lang['RAID_UsedCapacity'] = "Used Capacity";
$lang['RAID_Capacity'] = "Total Capacity";
$lang['RAID_Assign_Capacity'] = "Assigned Capacity";
$lang['RAID_TP'] = "Thin Provisioning";
$lang['RAID_Status'] = "Status";

$lang['Storage_iSCSI'] = "iSCSI Setting";

$lang['iSCSI_Size'] = "Size";

$lang['System_IPSetting'] = "IP Setting";
$lang['System_iSCSI_IPSetting'] = "iSCSI IP Setting";
$lang['System_ExternalIP'] = "External IP";
$lang['System_PortFrom'] = "Port From"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortTo'] = "Port To"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortCount'] = "Port Quantity"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_ChgPWD'] = "Change Password";
$lang['System_CurrentPWD'] = "Current Password :";
$lang['System_NewPWD'] = "New Password :";
$lang['System_ConfirmNewPWD'] = "Confirm New Password :";
$lang['System_HostName'] = "Host Name";
$lang['System_Alarm'] = "Alarm";
$lang['System_Alarm_Status'] = "Alarm Status";
$lang['System_Time'] = "Time";
$lang['System_CurrentTime'] = "Current Time";
$lang['System_TimeZone'] = "Time Zone";
$lang['System_TimeSetting'] = "Time Setting";
$lang['System_Manually'] = "Manually";
$lang['System_Date'] = "Date";
$lang['System_Time'] = "Time";
$lang['System_Sync'] = "Auto Sync.";
$lang['System_Server_Address'] = "Server Address";
$lang['System_Update_Now'] = "Update Now";

$lang['Service_VNC'] = "VNC Service";
$lang['Service_Samba'] = "Samba Service";
$lang['Service_SSH'] = "SSH Service";
$lang['Service_VNC_Server'] = "VNC Server";
$lang['Service_Samba_Server'] = "Samba Server";
$lang['Service_Server_Status'] = "Server Status :";
$lang['Service_Account'] = "Account :";
$lang['Service_Enable'] = "Enable";
$lang['Service_Disable'] = "Disable";
$lang['Service_Download_Fog'] = "Download Fog Finder";
$lang['Service_ChgPWD_VNC_Attention'] = "Change Account Password of VNC Server (Attention: Samba Server's will be changed simultaneously).";
$lang['Service_ChgPWD_Samba_Attention'] = "Change Password";

$lang['Update_SystemUpate'] = "System Update";
$lang['Update_Last'] = " Last updated  date : "; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Update_CurrentVer'] = "Current Firmware Version : ";
$lang['Update_NewVer'] = "New Firmware Version : ";

$lang['System_ADSetting'] = "AD Setting";
$lang['AD_Server_IP'] = "AD Server IP :";
$lang['AD_DomainName'] = "Domain Name :";
$lang['AD_Account'] = "Account :";
$lang['AD_Password'] = "Password :";
$lang['AD_Enable'] = "Enable :";

$lang['Str_SN'] = "SN"; /* 新式樣修改(藍黃) 2016.12.20 william */

$lang['List_RAM'] = "RAM(GB) ";
$lang['List_Action'] = "Action";
$lang['List_Description'] = "Remark";
$lang['List_Online_Status'] = "Connect Status";
$lang['List_Create_Time'] = "Create Time";
$lang['List_All_Size'] = "Size";  // 桌面設定-新增VD檔案大小實作 2017.05.03 william
$lang['List_Progress'] = "Progress";
$lang['List_Upload_Progress'] = "Upload Progress : ";
$lang['List_Start_Time'] = "Start Time";
$lang['List_End_Time'] = "End Time";

$lang['VD_Poweron'] = "Poweron";
$lang['VD_Shutdown'] = "Shutdown";
$lang['VD_Poweroff'] = "Poweroff";
$lang['VD_Status'] = "Status";
$lang['VD_Quantity'] = " QTY";
$lang['VD_Source'] = "Source";
$lang['VD_Task_Source'] = "Source";
$lang['VD_Task_Dest'] = "Destination"; // 修改 2017.02.07 william
$lang['VD_Task_Delete'] = "Delete";
$lang['VD_Task_Clear'] = "Clear";
$lang['VD_Users'] = "User VD";
$lang['VD_USB_Redirection_Count'] = "USB Redirection Count :";
$lang['VD_USB_Type'] = "USB Type :";
$lang['VMList_SN'] = "SN";
$lang['VMList_Name'] = "Name";
$lang['VMList_CPUUtil'] = "CPU Utilization";
$lang['VMList_MemUtil'] = "Memory Utilization";
$lang['VMList_Type'] = "Type";
$lang['VD_Original'] = "Virtual Host";
$lang['VD_Seed'] = "Seed";
$lang['VD_Born_Users'] = "Born User";
$lang['VD_Task'] = "VD Task"; // 修改 2017.02.07 william
$lang['VD_Sound'] = "Sound";

$lang['Str_Information'] = "Information";
$lang['Str_Performance'] = "Performance";
$lang['Str_CPUInfo'] = "CPU Information :";
$lang['Str_CPU'] = "CPU Model :";
$lang['Str_CPU_Limit'] = "Limited";
$lang['Str_CPU_CR'] = "CPU Clock Rate :";
$lang['Str_CPU_Mode'] = "CPU Mode :";
$lang['Str_CPU_Cores'] = "CPU Cores :";
$lang['Str_CPU_Type'] = "CPU Type :"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_full_virtual'] = "Virtual CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_Half_virtual'] = "Physical CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_RAMInfo'] = "RAM Information :";
$lang['Str_Total_RAM'] = "Total RAM :";
$lang['Str_NetworkInfo'] = "Network Information :";
$lang['Str_TP'] = "Thin Provisioning :";
$lang['Str_RAID_Level'] = "RAID Level :";
$lang['Str_Disk_Comment'] = "(At least one disk to Select)";
$lang['Str_Disk_List'] = "Disk List :";
$lang['Str_Hotspare_Comment'] = '※ Unselected disks will auto become"Hot-Spare Disks"';
$lang['Str_Name_Dot'] = "Name :";
$lang['Str_Memory_Allocation_Dot'] = "Memory Allocation :";
$lang['Str_Memory_Dot'] = "Memory :";
$lang['Str_Boot_Disk'] = "Boot Disk :";
$lang['Str_NIC_Dot'] = "NIC :";
$lang['Str_Password_Dot'] = "Password :";
$lang['Str_Remark_Dot'] = "Remark :";
$lang['Str_SSLayer'] = "SnapShot Layer :";
$lang['Str_Properties'] = "Properties";
$lang['Str_Disk'] = "Disk";
$lang['Str_NIC'] = "NIC";
$lang['Str_Create_New_Disk'] = "Create New Disk :";
$lang['Str_Add'] = "Add";
$lang['Str_NIC_Speed'] = "NIC Speed :";
$lang['Str_Source_Name'] = "Source Name : ";
$lang['Str_Dest_Name_ex'] = "Destination Name : ";
$lang['Str_Seed_Dest_Name'] = "Seed Name : ";
$lang['Str_Enable_CHAP'] = "Enable CHAP";
$lang['Str_Username_Dot'] = "Username :";
$lang['Str_Username'] = "Username";
$lang['Str_Next_Step'] = "Next";
$lang['Str_Previous_Step'] = "Previous";
$lang['Str_Inquiry'] = "Inquiry";
$lang['Str_Modify'] = "Modify";
$lang['Str_Reset_Password'] = "Reset Password";
$lang['Str_Clone'] = "Clone";
$lang['Str_Export'] = "Export";
$lang['Str_Make_Seed'] = "Make Seed";
$lang['Str_Reboot'] = "Reboot";
$lang['Str_Connect_Ip'] = "Connect IP";
$lang['Str_Click_Download_Log'] = "Click Here to Export Log";
$lang['Str_Level'] = "Level";
$lang['Str_Type'] = "Type";
$lang['Str_Event_Code'] = "Event Code";
$lang['Str_Content'] = "Event";
$lang['Str_User'] = "User";
$lang['Str_Source_IP'] = "Source IP";
$lang['Str_Memory'] = "RAM";
$lang['Str_Clock_Rate'] = "Clock Rate";
$lang['Str_Memory_Clock_Rate'] = "RAM Clock Rate";
$lang['Str_VD'] = " VD";
$lang['Str_VD_Back'] = "VD ";
$lang['Str_NIC_Warning_Install_Guest'] = "Need install guest tool";
$lang['Str_Auto_Suspend'] = "Auto Suspend"; 
$lang['Str_Auto_Suspend_Setting'] = "Delay Setting :";
$lang['Str_VD_Suspend_Setting'] = "VDs Suspend Setting";
$lang['Str_Minute'] = "Minute";
$lang['Str_Total'] = "Created VDs";
$lang['Str_Poweron'] = "Poweron VDs";
$lang['Str_Poweron_Unlimited'] = "Unlimited";
$lang['Str_Online'] = "Online VDs";
$lang['Str_Suspend'] = "Suspend VDs";
$lang['Str_Max_VD'] = "Maximal Poweron VDs(Including Suspend)";
$lang['Str_Item'] = "";
$lang['Str_Header'] = "HCI VD Manager"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Str_Header_VM'] = "HCI VM Manager";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_SnapShot'] = "SnapShot"; 
$lang['VD_SnapShot_Desc'] = "Description"; 
$lang['VD_SnapShot_Take_Snapshot'] = "Take"; 
$lang['VD_SnapShot_Layer_ModifyConfirm'] = "Confirm"; 
// $lang['VD_SnapShot_Exit'] = "Exit"; 
$lang['VD_SnapShot_Layer_List'] = "Layer List"; 
$lang['VD_SnapShot_Item'] = "Item"; 
$lang['VD_SnapShot_States'] = "States"; 
$lang['VD_SnapShot_Create_Time'] = "Create Time"; 
$lang['VD_SnapShot_Desc2'] = "Description"; 
$lang['VD_SnapShot_Action'] = "Action"; 
$lang['VD_SnapShot_Size'] = "Size"; 
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_Backup'] = "Backup"; 

/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Snapshot'] = "Snapshot Service"; 
$lang['Create_Schedule'] = "Create Schedule"; 
$lang['Schedule_Exit'] = "Exit";
$lang['Schedule_Item'] = "Item";
$lang['Schedule_Name'] = "Schedule Name";
$lang['Schedule_Desc'] = "Description";
$lang['Schedule_Time'] = "Create Time";
$lang['Schedule_Action'] = "Action";
$lang['Schedule_Type'] = "Schedule Type";
$lang['Schedule_Type_Onetime'] = "Onetime";
$lang['Schedule_Type_Daily'] = "Daily";
$lang['Schedule_Type_Weekly'] = "Weekly";
$lang['Schedule_Type_Monthly'] = "Monthly";
$lang['Schedule_Type_MonthlyR'] = "Monthly(Relative)";
$lang['Schedule_Start_Date'] = "Start Date";
$lang['Schedule_Start_Time'] = "Start Time";
$lang['Schedule_Onetime_Desc'] = "Please enter a date and time";
$lang['Schedule_Daily_text1'] = "Every";
$lang['Schedule_Daily_text2'] = "day";
$lang['Schedule_Monday'] = "Monday";
$lang['Schedule_Tuesday'] = "Tuesday";
$lang['Schedule_Wednesday'] = "Wednesday";
$lang['Schedule_Thursday'] = "Thursday";
$lang['Schedule_Friday'] = "Friday";
$lang['Schedule_Saturday'] = "Saturday";
$lang['Schedule_Sunday'] = "Sunday";
$lang['Schedule_MR_First'] = "First";
$lang['Schedule_MR_Second'] = "Second";
$lang['Schedule_MR_Third'] = "Third";
$lang['Schedule_MR_Fourth'] = "Fourth";
$lang['Schedule_MR_Last'] = "Last";
$lang['Schedule_Weekly_text'] = "Please select week";
$lang['Schedule_Monthly_text'] = "Please select date";
$lang['Schedule_Monthly_LastDay'] = "Last Day";
$lang['Schedule_MonthlyR_text'] = "select weeks";
$lang['Schedule_Confirm_bnt'] = "Confirm";
$lang['Schedule_Cancel_bnt'] = "Cancel";
$lang['Schedule_Modify_bnt'] = "Modify";
$lang['Jobs_SN'] = "Item";
$lang['Jobs_Owner'] = "Username";
$lang['Jobs_VDName'] = "VD Name";
$lang['Jobs_Status'] = "Status";
$lang['Jobs_Remark'] = "Description";
$lang['Jobs_Exit'] = "Exit";
$lang['Jobs_Confirm'] = "Confirm";
$lang['Jobs_Cancel'] = "Cancel";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Backup'] = "Backup Service"; 
$lang['Backup_Setting'] = "Storage Connection Settings";
$lang['Backup_TargetName'] = "TargetName"; 
$lang['Backup_Username'] = "Account"; 
$lang['Backup_Password'] = "Password";
$lang['Backup_Desc'] = "Description";
$lang['Backup_Connect'] = "Setting";
$lang['Backup_ConnectCheck'] = "Connect"; 
$lang['Backup_Status'] = "Status"; 
$lang['Backup_Format'] = "Initialization";  
$lang['Backup_Use'] = "Use";  
$lang['Backup_Disconnect'] = "Disconnect"; 
$lang['Backup_Manager'] = "Backup Management"; 
$lang['Backup_schedule'] = "Schedule";  
$lang['Backup_SourceVDName'] = "Source VDName"; 
$lang['Backup_Backup'] = "Backup";
$lang['Backup_Restore'] = "Restore";
$lang['Backup_BackupVDName'] = "Backup VDName"; 
$lang['Backup_BackupAction'] = "Action"; 
$lang['Backup_Task'] = "Backup Task"; 
$lang['Backup_online_Status'] = "Status"; 
$lang['Backup_ClearBK'] = "Clear Backup"; 
/* SnapShot&Schedule&Backup  2017.01.17 william */
$lang['SystemLogPagePrevious'] = "Page Previous"; 
$lang['SystemLogPageNext'] = "Page Next"; 
$lang['SystemLogRefresh'] = "Refresh"; 
/* SnapShot 動作下拉式清單 2017.01.26 william */ 
$lang['SnapshotDelete'] = "Delete";
$lang['SnapshotRollback'] = "Rollback";
$lang['SnapshotView'] = "View";
$lang['SnapshotStopView'] = "UnView";
$lang['ScheduleDelete'] = "Delete Schedule";
$lang['ScheduleJobs'] = "Modify Jobs";
$lang['ScheduleRule'] = "Modify Schedule";
/* SnapShot task list 2017.01.26 william */ 
$lang['Task'] = "Snapshot Task";
$lang['TaskListID'] = "ID";
$lang['TaskListState'] = "State";
$lang['TaskListType'] = "Type";
$lang['TaskListVDName'] = "VD Name";
$lang['TaskListLayerDate'] = "Layer Date";
$lang['TaskListLayerDesc'] = "Description";
$lang['TaskListStartTime'] = "Start Time";
$lang['TaskListEndTime'] = "End Time";
$lang['TaskListProcess'] = "Process";
$lang['TaskListErrorCode'] = "Error Code";

$lang['BackupMgt_SN'] = "Item";
$lang['BackupMgt_VDname'] = "VD Name";
$lang['BackupMgt_bkTime'] = "Backup Time";
$lang['BackupMgt_resTime'] = "Restore point";
$lang['BackupMgt_CreateTime'] = "Create Time";
$lang['BackupMgt_fileSize'] = "Size";
$lang['BackupMgt_Desc'] = "Description";
$lang['BackupMgt_Bktext'] = "Backup";
$lang['BackupMgt_Restext'] = "Restore";
$lang['BackupMgt_Actiontext'] = "Action";
$lang['BackupMgt_Srtitle'] = "Source";
$lang['BackupMgt_Bktitle'] = "Backup";
$lang['BackupMgt_SourceVDname'] = "Source VD name";
$lang['BackupMgt_VDrename'] = "VD Name";
$lang['BackupMgt_VDrename_btnConfirm'] = "Confirm";
$lang['BackupLUN_OfflineMessage1'] = "1. The Hyper Converged Host has not connected to Storage.";
$lang['BackupLUN_OfflineMessage2'] = "2. Please go to the 'Storage Connection Settings' page and set up the connection.";
/* 2018.01.08 william 新增磁碟擴充功能，建立擴充視窗 */
$lang['Str_Expend_Disk'] = "Please enter the expansion disk size：";
$lang['Confirm'] = "Confirm";
$lang['Exit'] = "Exit";
$lang['Cancel'] = "Cancel";
$lang['UserMgt_List'] = "User List";
$lang['UserName'] = "Username";
$lang['Item'] = "Item";
$lang['State'] = "State";
$lang['DiskSize'] = "Disk Size(GB):";
$lang['DiskType'] = "Disk Type:";
$lang['BindVD'] = "Assigned to the VD:";
$lang['Str_RebornUser'] = "Reborn User VD";
$lang['Str_RenewUser'] = "Renew User VD";
$lang['Str_VDRecovery'] = "Recovery";
$lang['Str_overwriteseed'] = "Overwrite Seed";
$lang['UserDisk'] = "User Disk";
$lang['EnableUser'] = "Enable User";
$lang['ResetPwd'] = "Reset Password";
$lang['IsManager'] = "Manager:";
$lang['User'] = "User";
$lang['User_Status'] = "User Status";
$lang['Move'] = "Move";
$lang['VirtualHost_VDList'] = "Scheduleable Virtual Host List";
$lang['Added_VDList'] = "Added schedule Virtual host list";
$lang['Btn_Next'] = "Next";
$lang['Btn_Previous'] = "Previous";
$lang['Move_RAID_alert'] = "No other RAID space！";
$lang['Category'] = "Backup to";
$lang['DeleteBackup'] = "Delete Backup";
$lang['iSCSI_Storage_Str'] = "iSCSI Storage";
$lang['NAS_Storage_Str'] = "NAS Storage";
$lang['StorageIP_Str'] = "Storage IP";
$lang['Online_update_Str'] = "Online update";
$lang['Local_update_Str'] = "Local update";
$lang['Choose_File_Str'] = "Choose File";
$lang['No_file_chosen_Str'] = "No file chosen";
$lang['Seed_Status'] = "Seed Status";

$lang['System_UPSSetting'] = "UPS Setting";
$lang['UPS_Server_IP'] = "System IP";
$lang['Str_UPS_DelayTime'] = "Delay time before issuing power off notification (Seconds)";
$lang['Str_Seconds'] = "seconds";
$lang['UPS_Battery_Status'] = "Battery Status";
$lang['UPS_Battery_Time'] = "The time has been supplied (Seconds)";
$lang['UPS_Battery_ChargeCondition'] = "Remaining Charge";

$lang['Email_User'] = "User";
$lang['Email_Pwd'] = "Password";
$lang['Email_Sender'] = "Sender";
$lang['Email_Receiver'] = "Receiver";
$lang['Btn_Test'] = "Send a test letter";
$lang['MustField'] = "The text field that has \"*\" is must field.";
?>