<?php
$lang['PageTitle'] = "霧計算管理系統";
$lang['H1_WebTitle'] = "霧計算管理系統";
$lang['H3_SubTitle_SysMgr'] = "系統管理";
$lang['H5_SubTitle_SysMgr_Network'] = "網路設定";
$lang['H5_SubTitle_SysMgr_System'] = "系統設定";
$lang['H5_SubTitle_SysMgr_Disk'] = "磁碟管理";
$lang['H5_SubTitle_SysMgr_Performance'] = "效能";
$lang['H5_SubTitle_SysMgr_Raid'] = "RAID管理";
$lang['H5_SubTitle_SysMgr_Smtp'] = "SMTP設定";
$lang['H5_SubTitle_SysMgr_FwUpdate'] = "系統更新";
$lang['H5_SubTitle_Sys_Info'] = "系統資訊";
$lang['H5_SubTitle_VM_Setting'] = "VDI 設定";
$lang['H5_SubTitle_Sys_Log'] = "系統日誌";
$lang['H5_SubTitle_Services'] = "加值服務";  /* SnapShot&Schedule&Backup  2017.01.11 william */ 
$lang['H5_SubTitle_SysMgr_Storage'] = "儲存設定";
$lang['H5_SubTitle_SysMgr_AcroSAN'] = "AcroSAN 設定";
$lang['H5_SubTitle_Setting'] = "設定";

$lang['H3_SubTitle_AccountMgr'] = "帳號管理";
$lang['H5_SubTitle_AccountMgr_User'] = "用戶管理";
$lang['H5_SubTitle_AccountMgr_Privilege'] = "權限管理";
$lang['H5_Btn_Logout'] = "登 出";

$lang['H3_PageTitle_Network'] = "網路設定";
$lang['Btn_Network_Edit'] = "修改";
$lang['Btn_Network_Cancel' ]= "取消";
$lang['Btn_Network_OK'] = "確定";
$lang['Btn_Confirm'] = "確認";
$lang['Btn_Refresh'] = "重新整理";
$lang['Btn_Enable_All'] = "啟用全部";
$lang['Btn_Disable_All'] = "停用全部";
$lang['Btn_Poweron_All'] = "啟動全部";
$lang['Btn_Shutdown_All'] = "全部關機";
$lang['Btn_Poweroff_All'] = "關閉全部";
$lang['Btn_Change'] = "修改";
$lang['Btn_Check_New_Firmware'] = "檢查新韌體";
$lang['Btn_Update'] = "更新";

$lang['H3_SysCfg_Network_TitleV4'] = "IPV4";
$lang['H4_IpAdderssName'] = "IP位址";
$lang['H4_MaskName'] = "子網路遮罩";
$lang['H4_GatewayName'] = "預設閘道";
$lang['H4_DNS1Name'] = "慣用 DNS";
$lang['H4_DNS2Name'] = "其他 DNS";

$lang['H3_SysCfg_Network_Title_V6'] = "IPV6";
$lang['H4_IpAdderssV6Name'] = "IPV6 位址";
$lang['H4_IpAdderssV6PrefixName'] = "子網路首碼長度";
$lang['H4_GatewayV6Name'] = "預設閘道";

$lang['H3_SysCfg_Network_Title'] = "Host";
$lang['H4_TimeServerName'] = "校時伺服器";
$lang['H4_TimeZoneName'] = "時區";
$lang['H4_HostName'] = "儲存器名稱";

$lang['H3_PageTitle_Raid'] = "RAID管理";
$lang['H4_BtnRaidCreate'] = "建立";
$lang['H4_BtnImport'] = "匯入";
$lang['H4_BtnRaidDelete'] = "刪除";
$lang['H4_BtnRaidExpand'] = "擴增";
$lang['H4_BtnRaidHotspare'] = "增加熱備援";
$lang['H4_BtnRaidRemoveHotspare'] = "移除熱備援";

$lang['H4_RaidStatus'] = "RAID 狀態：";
$lang['H4_LvmStatus'] = "磁碟空間狀態：";
$lang['H4_FreeSpace'] = "磁碟空間剩餘：";
$lang['H4_HotspareNum'] = "熱備援數量：";

$lang['H4_Description'] = "狀態描述：";
$lang['H4_AllDisk'] = "目前共有硬碟數:";
$lang['H4_UsedDisk'] = "顆硬碟將建立為RAID";
$lang['H4_HotspareDisk'] = "顆硬碟會被設定為熱備援";

$lang['H3_PageTitle_Disk'] = "磁碟管理";
$lang['DiskList_Select'] = "選擇";
$lang['DiskList_Slot'] = "插槽";
$lang['DiskList_Status'] = "磁碟狀態";
$lang['DisktList_FreeCapacity'] = "可用";
$lang['DisktList_Capacity'] = "容量";
$lang['DiskList_Vendor'] = "製造商";
$lang['DiskList_Speed'] = "介面速度";
$lang['DiskList_Model'] = "型號";
$lang['DiskList_FirmwareVer'] = "韌體版本";
$lang['DiskList_BtnInitial'] = "初始化";

$lang['H3_PageTitle_SMTP'] = "SMTP管理";
$lang['H4_SMTP_ServerIP'] = "SMTP伺服器";
$lang['H4_SMTP_ServerPort'] = "埠號(Port)";
$lang['H4_SMTP_Account'] = "帳號名稱";
$lang['H4_SMTP_Password'] = "密碼";
$lang['H4_SMTP_Email1'] = "E-mail位置1";
$lang['H4_SMTP_Email2'] = "E-mail位置2";
$lang['H4_SMTP_DailyAlert'] = "每日告知時間";
$lang['H4_SMTP_DailyAlertHour'] = "點";
$lang['H4_SMTP_DailyAlertMin'] = "分";
$lang['H4_SMTP_EnableAuth'] = "啟用SMTP認證";
$lang['H4_SMTP_EnableSecurityConn'] = "使用SSL/TLS安全連線";
$lang['H4_SMTP_BtnOkAndSendTestMail'] = "設定後立刻發送測試信";

$lang['H4_SMTP_BtnClear'] = "停用";
$lang['H4_SMTP_BtnOk'] = "設定";

$lang['H3_PageTitle_User'] = "用戶管理";
$lang['H4_BtnCreateUser'] = "建立";
$lang['UserList_UserAccount'] = "帳號名稱";
$lang['UserList_UserName'] = "稱謂";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "權限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部門";
$lang['UserList_UserTitle'] = "子部門";
$lang['UserList_UserCapacity'] = "容量";

$lang['H3_PageTitle_Privilege'] = "權限管理";
$lang['H4_BtnCompany'] = "公司名稱管理";
$lang['H4_BtnDepartment'] = "部門名稱管理";
$lang['H4_BtnTitle'] = "子部門名稱管理";
$lang['PrivilegeListTitle_Company'] = "公司名稱清單";
$lang['PrivilegeListTitle_Department'] = "部門名稱清單";
$lang['PrivilegeListTitle_Title'] = "子部門名稱清單";
$lang['PrivilegeListTitle_BtnAdd'] = "新增";
$lang['PrivilegeListTitle_AddTitle'] = "欲增加的名稱";
$lang['PrivilegeListTitle_BtnCancel'] = "離開";
$lang['PrivilegeListTitle_BtnOk'] = "確定";


$lang['UserList_UserAccount'] = "帳號名稱";
$lang['UserList_UserName'] = "稱謂";
$lang['UserList_UserEmail'] = "Email";
$lang['UserList_UserPrivilege'] = "權限";
$lang['UserList_UserCompany'] = "公司";
$lang['UserList_UserDepartment'] = "部門";
$lang['UserList_UserTitle'] = "子部門";
$lang['UserList_UserCapacity'] = "容量";
$lang['Img_UserList_EditItem'] = "編輯";
$lang['Img_UserList_DeleteItem'] = "刪除";

$lang['DiskList_Slot'] = "插槽";
$lang['DiskList_Status'] = "磁碟狀態";
$lang['DisktList_FreeCapacity'] = "可用";
$lang['DisktList_Capacity'] = "容量";
$lang['DiskList_Vendor'] = "製造商";
$lang['DiskList_Speed'] = "介面速度";
$lang['DiskList_Model'] = "型號";
$lang['DiskList_FirmwareVer'] = "韌體版本";
$lang['DiskList_BtnInitial'] = "初始化";

$lang['Div_WaitAjax'] = "資料處理中，請稍候";
$lang['Div_MessageTitle'] = "訊息";
$lang['Div_QuestionYesNo'] = "刪除確認";
$lang['Div_CreateUser'] = "建立用戶";
$lang['H4_UserAdd_UserName'] = "姓";
$lang['H4_UserAdd_UserLastName'] = "名";


$lang['H3_PageTitle_FwUpdate'] = "韌體更新";
$lang['Div_UpdateFwYesNo'] = "是否更新韌體";
$lang['Lbl_Dialog_UpdateFwYesNo_OldVer_Title'] = "目前韌體版本 :";
$lang['Lbl_Dialog_UpdateFwYesNo_NewVer_Title'] = "新韌體版本 :";

$lang['H3_NowFWversionHeader'] = "目前韌體版本 :";
$lang['H3_FWSelectHeader'] = "新韌體檔案 :";
$lang['FwUploadSubmit'] = "上傳";
$lang['H3_UpdateStatusHeader'] = "更新狀態 :";
$lang['H3_ProgressHeader'] = "進度 :";

$lang['RAID_RAIDLevel'] = "RAID 等級";
$lang['RAID_UsedCapacity'] = "使用容量";
$lang['RAID_Capacity'] = "總容量";
$lang['RAID_Assign_Capacity'] = "已配置容量";
$lang['RAID_TP'] = "儲存資源隨需分配";
$lang['RAID_Status'] = "狀態";

$lang['Storage_iSCSI'] = "iSCSI 設定";

$lang['iSCSI_Size'] = "容量";

$lang['System_IPSetting'] = "IP 設定";
$lang['System_ExternalIP'] = "外部 IP";
$lang['System_PortFrom'] = "起始 埠號"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortTo'] = "結束 埠號"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_PortCount'] = "埠號個數"; // 新增外部IP及轉址功能設定  2017.09.04 william
$lang['System_iSCSI_IPSetting'] = "iSCSI IP 設定";
$lang['System_ChgPWD'] = "修改密碼";
$lang['System_CurrentPWD'] = "現在密碼 :";
$lang['System_NewPWD'] = "新密碼 :";
$lang['System_ConfirmNewPWD'] = "確認新密碼 :";
$lang['System_HostName'] = "主機名稱";
$lang['System_Alarm'] = "蜂鳴器";
$lang['System_Alarm_Status'] = "蜂鳴器狀態";
$lang['System_Time'] = "時間";
$lang['System_CurrentTime'] = "現在時間";
$lang['System_TimeZone'] = "時區";
$lang['System_TimeSetting'] = "時間設定";
$lang['System_Manually'] = "手動";
$lang['System_Date'] = "日期";
$lang['System_Time'] = "時間";
$lang['System_Sync'] = "自動同步";
$lang['System_Server_Address'] = "伺服器位置";
$lang['System_Update_Now'] = "立即更新";

$lang['Service_VNC'] = "VNC 服務";
$lang['Service_Samba'] = "Samba 服務";
$lang['Service_SSH'] = "SSH 服務";
$lang['Service_VNC_Server'] = "VNC 服務器";
$lang['Service_Samba_Server'] = "Samba 服務器";
$lang['Service_Server_Status'] = "服務器狀態 :";
$lang['Service_Account'] = "帳號 :";
$lang['Service_Enable'] = "啟用"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Service_Disable'] = "停用"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Service_Download_Fog'] = "下載 Fog Finder";
$lang['Service_ChgPWD_VNC_Attention'] = "修改 VNC 服務器的帳號密碼 (注意: Samba 服務器的帳號密碼也會同時改變)";
$lang['Service_ChgPWD_Samba_Attention'] = "修改密碼";

$lang['Update_SystemUpate'] = "系統更新";
$lang['Update_Last'] = "上次更新日期 : "; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Update_CurrentVer'] = "現在韌體版本 : ";
$lang['Update_NewVer'] = "最新韌體版本 : "; /* 新式樣修改(藍黃) 2016.12.13 william */

$lang['System_ADSetting'] = "AD設定";
$lang['AD_Server_IP'] = "AD伺服器 IP位置 :";
$lang['AD_DomainName'] = "網域名 :";
$lang['AD_Account'] = "帳號 :";
$lang['AD_Password'] = "密碼 :";
$lang['AD_Enable'] = "啟用 :";

$lang['Str_SN'] = "項次"; /* 新式樣修改(藍黃) 2016.12.20 william */

$lang['List_RAM'] = "記憶體(GB)";
$lang['List_Action'] = "動作";
$lang['List_Description'] = "備註";
$lang['List_Online_Status'] = "上線狀態";
$lang['List_Create_Time'] = "建立時間";
$lang['List_All_Size'] = "檔案大小"; // 桌面設定-新增VD檔案大小實作 2017.05.03 william
$lang['List_Progress'] = "進度";
$lang['List_Upload_Progress'] = "上傳進度 : ";
$lang['List_Start_Time'] = "開始時間";
$lang['List_End_Time'] = "結束時間";

$lang['VD_Poweron'] = "開機";
$lang['VD_Shutdown'] = "關機";
$lang['VD_Poweroff'] = "強制關機";
$lang['VD_Status'] = "狀態";
$lang['VD_Quantity'] = "數量";
$lang['VD_Source'] = "來源";
$lang['VD_Task_Source'] = "來源端";
$lang['VD_Task_Dest'] = "目的端";
$lang['VD_Task_Delete'] = "刪除";
$lang['VD_Task_Clear'] = "清除";
$lang['VD_Users'] = "雲桌面";
$lang['VD_USB_Redirection_Count'] = "USB 轉接數量 :";
$lang['VD_USB_Type'] = "USB 類型 :";
$lang['VMList_SN'] = "項次";
$lang['VMList_Name'] = "名稱";
$lang['VMList_CPUUtil'] = "CPU 使用率";
$lang['VMList_MemUtil'] = "Memory 使用率";
$lang['VMList_Type'] = "類型";
$lang['VD_Original'] = "雲主機";
$lang['VD_Seed'] = "種子";
$lang['VD_Born_Users'] = "產生雲";
$lang['VD_Task'] = "桌面任務"; // 修改 2017.02.07 william
$lang['VD_Sound'] = "音效";

$lang['Str_Information'] = "資訊";
$lang['Str_Performance'] = "效能";
$lang['Str_CPUInfo'] = "CPU 資訊 :";
$lang['Str_CPU'] = "CPU 型號 :";
$lang['Str_CPU_Limit'] = "限制";
$lang['Str_CPU_CR'] = "CPU 時脈 :";
$lang['Str_CPU_Mode'] = "CPU 模式 :";
$lang['Str_CPU_Cores'] = "CPU 核數 :";
$lang['Str_CPU_Type'] = "CPU 類型 :"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_full_virtual'] = "虛擬CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_CPU_Half_virtual'] = "實體CPU"; // 新增CPU類型  2017.09.01 william
$lang['Str_RAMInfo'] = "記憶體資訊 :";
$lang['Str_Total_RAM'] = "總記憶體容量";
$lang['Str_NetworkInfo'] = "網路資訊 :";
$lang['Str_RAID_Level'] = "RAID 級別 :";
$lang['Str_TP'] = "儲存資源隨需分配 :";
$lang['Str_Disk_Comment'] = "(至少選擇一顆磁碟)";
$lang['Str_Disk_List'] = "磁碟列表 :";
$lang['Str_Hotspare_Comment'] = '※ 未選擇的磁碟將自動成為"熱備援磁碟"';
$lang['Str_Name_Dot'] = "名稱 :";
$lang['Str_Memory_Allocation_Dot'] = "記憶體配置 :";
$lang['Str_Memory_Dot'] = "記憶體 :";
$lang['Str_Boot_Disk'] = "開機磁碟 :";
$lang['Str_NIC_Dot'] = "網路 :";
$lang['Str_Password_Dot'] = "密碼 :";
$lang['Str_Remark_Dot'] = "備註 :";
$lang['Str_SSLayer'] = "快照層數 :";
$lang['Str_Properties'] = "屬性";
$lang['Str_Disk'] = "磁碟";
$lang['Str_NIC'] = "網路";
$lang['Str_Create_New_Disk'] = "建立新磁碟 :"; 
$lang['Str_Add'] = "新增";
$lang['Str_NIC_Speed'] = "網路速度 :";
$lang['Str_Source_Name'] = "來源端名稱 : ";
$lang['Str_Dest_Name_ex'] = "目的端名稱 : ";
$lang['Str_Seed_Dest_Name'] = "種子名稱 : ";
$lang['Str_Enable_CHAP'] = "開啟 CHAP";
$lang['Str_Username_Dot'] = "用戶名稱 :";
$lang['Str_Username'] = "用戶名稱";
$lang['Str_Next_Step'] = "下一步";
$lang['Str_Previous_Step'] = "上一步";
$lang['Str_Inquiry'] = "查詢";
$lang['Str_Modify'] = "修改";
$lang['Str_Reset_Password'] = "密碼重置";
$lang['Str_Clone'] = "克隆";
$lang['Str_Export'] = "匯出";
$lang['Str_Make_Seed'] = "建立種子";
$lang['Str_Reboot'] = "重開機";
$lang['Str_Connect_Ip'] = "連線 IP";
$lang['Str_Click_Download_Log'] = "匯出日誌";
$lang['Str_Level'] = "等級";
$lang['Str_Type'] = "類型";
$lang['Str_Event_Code'] = "事件代碼";
$lang['Str_Content'] = "事件";
$lang['Str_User'] = "用戶";
$lang['Str_Source_IP'] = "來源 IP";
$lang['Str_Memory'] = "記憶體";
$lang['Str_Clock_Rate'] = "時脈";
$lang['Str_Memory_Clock_Rate'] = "記憶體時脈";
$lang['Str_VD'] = "桌面";
$lang['Str_VD_Back'] = "桌面";
$lang['Str_NIC_Warning_Install_Guest'] = "需安裝Guest Tool來驅動";
$lang['Str_Auto_Suspend'] = "自動暫停";
$lang['Str_Auto_Suspend_Setting'] = "延遲設定 :";
$lang['Str_VD_Suspend_Setting'] = "桌面暫停設定";
$lang['Str_Minute'] = "分鐘";
$lang['Str_Total'] = "已建立桌面數";
$lang['Str_Poweron'] = "已開機桌面數";
$lang['Str_Poweron_Unlimited'] = "無限制";
$lang['Str_Online'] = "已連線桌面數";
$lang['Str_Suspend'] = "已暫停桌面數";
$lang['Str_Max_VD'] = "最大可開機桌面數(包含暫停)";
$lang['Str_Item'] = "";
$lang['Str_Header'] = "超融合桌面雲 管理員"; /* 新式樣修改(藍黃) 2016.12.13 william */
$lang['Str_Header_VM'] = "超融合主機雲 管理員";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_SnapShot'] = "快照"; 
$lang['VD_SnapShot_Desc'] = "快照描述"; 
$lang['VD_SnapShot_Take_Snapshot'] = "建立"; 
$lang['VD_SnapShot_Layer_ModifyConfirm'] = "確認";
// $lang['VD_SnapShot_Exit'] = "離開"; 
$lang['VD_SnapShot_Layer_List'] = "快照清單"; 
$lang['VD_SnapShot_Item'] = "項次"; 
$lang['VD_SnapShot_States'] = "狀態"; 
$lang['VD_SnapShot_Create_Time'] = "建立時間"; 
$lang['VD_SnapShot_Desc2'] = "快照描述"; 
$lang['VD_SnapShot_Action'] = "動作"; 
$lang['VD_SnapShot_Size'] = "大小"; 
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['VD_Backup'] = "備份"; 
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Snapshot'] = "快照"; 
$lang['Create_Schedule'] = "建立排程"; 
$lang['Schedule_Exit'] = "離開";
$lang['Schedule_Item'] = "項次";
$lang['Schedule_Name'] = "排程名稱";
$lang['Schedule_Desc'] = "描述";
$lang['Schedule_Time'] = "建立時間";
$lang['Schedule_Action'] = "動作";
$lang['Schedule_Type'] = "排程類型";
$lang['Schedule_Type_Onetime'] = "一次";
$lang['Schedule_Type_Daily'] = "每日";
$lang['Schedule_Type_Weekly'] = "每週";
$lang['Schedule_Type_Monthly'] = "每月";
$lang['Schedule_Type_MonthlyR'] = "每月(相對)";
$lang['Schedule_Start_Date'] = "起始日期";
$lang['Schedule_Start_Time'] = "起始時間";
$lang['Schedule_Onetime_Desc'] = "請輸入日期和時間";
$lang['Schedule_Daily_text1'] = "每";
$lang['Schedule_Daily_text2'] = "日";
$lang['Schedule_Monday'] = "星期一";
$lang['Schedule_Tuesday'] = "星期二";
$lang['Schedule_Wednesday'] = "星期三";
$lang['Schedule_Thursday'] = "星期四";
$lang['Schedule_Friday'] = "星期五";
$lang['Schedule_Saturday'] = "星期六";
$lang['Schedule_Sunday'] = "星期日";
$lang['Schedule_MR_First'] = "第一週";
$lang['Schedule_MR_Second'] = "第二週";
$lang['Schedule_MR_Third'] = "第三週";
$lang['Schedule_MR_Fourth'] = "第四週";
$lang['Schedule_MR_Last'] = "最後一週";
$lang['Schedule_Weekly_text'] = "請選擇星期";
$lang['Schedule_Monthly_text'] = "請選擇日期";
$lang['Schedule_Monthly_LastDay'] = "最後一日";
$lang['Schedule_MonthlyR_text'] = "請選擇第幾週";
$lang['Schedule_Confirm_bnt'] = "確認";
$lang['Schedule_Cancel_bnt'] = "清除";
$lang['Schedule_Modify_bnt'] = "修改";
$lang['Jobs_SN'] = "項次";
$lang['Jobs_Owner'] = "用戶名稱";
$lang['Jobs_VDName'] = "桌面名稱";
$lang['Jobs_Status'] = "狀態";
$lang['Jobs_Remark'] = "描述";
$lang['Jobs_Exit'] = "離開";
$lang['Jobs_Confirm'] = "確認";
$lang['Jobs_Cancel'] = "取消";
/* SnapShot&Schedule&Backup  2017.01.11 william */
$lang['Service_Backup'] = "備份"; 
$lang['Backup_Setting'] = "儲存連線設定"; 
$lang['Backup_TargetName'] = "目標名稱"; 
$lang['Backup_Username'] = "帳號"; 
$lang['Backup_Password'] = "密碼";
$lang['Backup_Desc'] = "描述";
$lang['Backup_Connect'] = "設定"; 
$lang['Backup_ConnectCheck'] = "連線"; 
$lang['Backup_Status'] = "狀態"; 
$lang['Backup_Format'] = "初始化";  
$lang['Backup_Use'] = "使用";  
$lang['Backup_Disconnect'] = "斷線";   
$lang['Backup_Manager'] = "備份管理"; 
$lang['Backup_schedule'] = "排程"; 
$lang['Backup_SourceVDName'] = "來源端桌面"; 
$lang['Backup_Backup'] = "備份";
$lang['Backup_Restore'] = "復原";
$lang['Backup_BackupVDName'] = "備份端桌面"; 
$lang['Backup_BackupAction'] = "動作"; 
$lang['Backup_Task'] = "任務"; 
$lang['Backup_online_Status'] = "狀態"; 
$lang['Backup_ClearBK'] = "清空備份"; 
/* SnapShot&Schedule&Backup  2017.01.17 william */
$lang['SystemLogPagePrevious'] = "上一頁"; 
$lang['SystemLogPageNext'] = "下一頁"; 
$lang['SystemLogRefresh'] = "重新整理"; 
/* SnapShot 動作下拉式清單 2017.01.26 william */ 
$lang['SnapshotDelete'] = "刪除";
$lang['SnapshotRollback'] = "還原";
$lang['SnapshotView'] = "檢視";
$lang['SnapshotStopView'] = "停止檢視";
$lang['ScheduleDelete'] = "刪除排程";
$lang['ScheduleJobs'] = "修改任務";
$lang['ScheduleRule'] = "修改排程";
/* SnapShot task list 2017.01.26 william */ 
$lang['Task'] = "快照任務";
$lang['TaskListID'] = "ID";
$lang['TaskListState'] = "狀態";
$lang['TaskListType'] = "類型";
$lang['TaskListVDName'] = "桌面名稱";
$lang['TaskListLayerDate'] = "快照日期";
$lang['TaskListLayerDesc'] = "描述";
$lang['TaskListStartTime'] = "開始時間";
$lang['TaskListEndTime'] = "結束時間";
$lang['TaskListProcess'] = "進度";
$lang['TaskListErrorCode'] = "錯誤碼";

$lang['BackupMgt_SN'] = "項次";
$lang['BackupMgt_VDname'] = "桌面名稱";
$lang['BackupMgt_bkTime'] = "備份時間";
$lang['BackupMgt_resTime'] = "還原點";
$lang['BackupMgt_CreateTime'] = "建立時間";
$lang['BackupMgt_fileSize'] = "檔案大小";
$lang['BackupMgt_Desc'] = "描述";
$lang['BackupMgt_Bktext'] = "備份";
$lang['BackupMgt_Restext'] = "還原";
$lang['BackupMgt_Actiontext'] = "執行";
$lang['BackupMgt_Srtitle'] = "來源端";
$lang['BackupMgt_Bktitle'] = "備份端";
$lang['BackupMgt_SourceVDname'] = "來源端VD名稱";
$lang['BackupMgt_VDrename'] = "VD名稱";
$lang['BackupMgt_VDrename_btnConfirm'] = "確認";
$lang['BackupLUN_OfflineMessage1'] = "1. 本超融合主機尚未和儲存器連線。";
$lang['BackupLUN_OfflineMessage2'] = "2. 請先到『儲存連線設定』頁面，進行連線設定。";
/* 2018.01.08 william 新增磁碟擴充功能，建立擴充視窗 */
$lang['Str_Expend_Disk'] = "請輸入擴充磁碟大小：";
$lang['Confirm'] = "確認";
$lang['Exit'] = "離開";
$lang['Cancel'] = "取消";
$lang['UserMgt_List'] = "用戶列表";
$lang['UserName'] = "用戶名稱";
$lang['Item'] = "項次";
$lang['State'] = "狀態";
$lang['DiskSize'] = "磁碟大小(GB):";
$lang['DiskType'] = "磁碟類型:";
$lang['BindVD'] = "指派至雲桌面:";
$lang['Str_RebornUser'] = "重新生成雲桌面";
$lang['Str_RenewUser'] = "更新生成雲桌面";
$lang['Str_VDRecovery'] = "復原";
$lang['Str_overwriteseed'] = "覆寫種子";
$lang['UserDisk'] = "用戶磁碟";
$lang['EnableUser'] = "啟用用戶";
$lang['ResetPwd'] = "重置密碼";
$lang['IsManager'] = "管理者:";
$lang['User'] = "用戶";
$lang['User_Status'] = "用戶狀態";
$lang['Move'] = "搬移";
$lang['VirtualHost_VDList'] = "可排程之雲主機列表";
$lang['Added_VDList'] = "已加入排程之雲主機列表";
$lang['Btn_Next'] = "下一步";
$lang['Btn_Previous'] = "上一步";
$lang['Move_RAID_alert'] = "沒有其他RAID空間可以進行搬移！";
$lang['Category'] = "備份到";
$lang['DeleteBackup'] = "刪除備份";
$lang['iSCSI_Storage_Str'] = "iSCSI 儲存器";
$lang['NAS_Storage_Str'] = "NAS 儲存器";
$lang['StorageIP_Str'] = "儲存器 IP";
$lang['Online_update_Str'] = "線上更新";
$lang['Local_update_Str'] = "本地更新";
$lang['Choose_File_Str'] = "選擇檔案";
$lang['No_file_chosen_Str'] = "沒有選擇任何檔案";
$lang['Seed_Status'] = "種子狀態";

$lang['System_UPSSetting'] = "UPS設定";
$lang['UPS_Server_IP'] = "系統 IP";
$lang['Str_UPS_DelayTime'] = "觸發斷電通知前的延遲時間 (秒)";
$lang['Str_Seconds'] = "秒";
$lang['UPS_Battery_Status'] = "電池狀態";
$lang['UPS_Battery_Time'] = "已供電時間 (秒)";
$lang['UPS_Battery_ChargeCondition'] = "剩餘電量";

$lang['Email_User'] = "寄件帳號";
$lang['Email_Pwd'] = "寄件密碼";
$lang['Email_Sender'] = "發件者";
$lang['Email_Receiver'] = "收件者";
$lang['Btn_Test'] = "寄測試信";
$lang['MustField'] = "打星號\"*\"欄位必填";
?>